## 
# This template is based on the official director aws template. Comments are mostly removed.


name: ${CLUSTER_NAME}
environmentName: ${ENVIRONMENT_NAME}
deploymentName: ${CLOUDERA_MANAGER_NAME}

provider {
    type: aws
    accessKeyId: ${AWS_KEY_ID}
    secretAccessKey: ${AWS_SECRET_KEY}
    region: ${AWS_REGION}
    subnetId: ${AWS_SUBNET_ID}
    securityGroupsIds: ${AWS_SECURITY_GROUP_ID}
    instanceNamePrefix: ${AWS_INSTANCE_PREFIX}
    rootVolumeSizeGB: 30 # defaults to 50 GB if not specified
    rootVolumeType: gp2
    associatePublicIpAddresses: true
    useSpotInstances: true
    spotBidUSDPerHr: 0.15
}

ssh {
    username: ${SSH_USERNAME}
    privateKey: ${SSH_PEM_PATH}
}

common-instance-properties {
    image: ${AWS_AMI_ID}
    tags {
        owner: ${CLUSTER_OWNER}
        cluster_name: ${CLUSTER_NAME}
    }
    type: m2.2xlarge
    normalizeInstance: false
    bootstrapScriptsPaths: ["/home/ec2-user/secrets.sh",
                            "/home/ec2-user/params.sh",
                            "/home/ec2-user/install_proxy.sh"
                            "/home/ec2-user/normalize_el7.sh",
                            "/home/ec2-user/install_java8.sh",
                            "/home/ec2-user/install_puppet_agent.sh",
                            "/home/ec2-user/install_certs_puppet.sh",
                            "/home/ec2-user/install_sssd.sh"]
}

instances {

    kafka : ${common-instance-properties} {
        tags {
            group: kafka-${CLUSTER_NAME}
        }  
        instanceNamePrefix: ${CLUSTER_NAME}-kafka
        type: m2.xlarge
        spotBidUSDPerHr: 0.10
    }
}


cloudera-manager {
    hostname: "10.10.10.48"

}

cluster {
    products {
        CDH: ${CDH_VERSION},
        KAFKA: ${KAFKA_VERSION}
    }

    parcelRepositories: [${CDH_REPO}, ${KAFKA_REPO}]
    services: [ ZOOKEEPER, KAFKA, FLUME ]

    kafka {
        count: ${KAFKA_NODE_COUNT}
        instance: ${instances.kafka} {}

        roles {
            ZOOKEEPER: [SERVER]
            KAFKA: [KAFKA_BROKER]
            FLUME: [AGENT]
        }

        configs {
            KAFKA {
                KAFKA_BROKER {
                    "log.dirs": "/data0/kafka/data"
                    ssl_enabled: true
                    ssl_server_keystore_location: ${JKS_KEYSTORE}
                    ssl_server_keystore_password: ${JKS_KEYSTORE_PASSWORD}
                    ssl_server_keystore_keypassword: ${JKS_KEYSTORE_PASSWORD}
                    ssl_client_truststore_location: ${JKS_TRUSTSTORE}
                    ssl_client_truststore_password:  ${JKS_TRUSTSTORE_PASSWORD}
                }
            }

        }

    }   
}