## 
# This template is based on the official director aws template. Comments are mostly removed.
## npopa template

name: ${CLUSTER_NAME}
environmentName: ${ENVIRONMENT_NAME}
deploymentName: ${CLOUDERA_MANAGER_NAME}

provider {
    type: aws
    accessKeyId: ${AWS_KEY_ID}
    secretAccessKey: ${AWS_SECRET_KEY}
    region: ${AWS_REGION}
    subnetId: ${AWS_SUBNET_ID}
    securityGroupsIds: ${AWS_SECURITY_GROUP_ID}
    instanceNamePrefix: ${AWS_INSTANCE_PREFIX}
    rootVolumeSizeGB: 30 # defaults to 50 GB if not specified
    rootVolumeType: gp2
    associatePublicIpAddresses: false
    useSpotInstances: true
    spotBidUSDPerHr: 0.15
}

ssh {
    username: ${SSH_USERNAME}
    privateKey: ${SSH_PEM_PATH}
}

common-instance-properties {
    image: ${AWS_AMI_ID}
    tags {
        owner: ${CLUSTER_OWNER}
        cluster_name: ${CLUSTER_NAME}
    }
    type: m2.2xlarge
    normalizeInstance: false
    bootstrapScriptsPaths: ["/home/ec2-user/secrets.sh",
                            "/home/ec2-user/params.sh",
                            "/home/ec2-user/install_proxy.sh"
                            "/home/ec2-user/normalize_el7.sh",
                            "/home/ec2-user/install_java8.sh",
                            "/home/ec2-user/install_puppet_agent.sh",
                            "/home/ec2-user/install_certs_puppet.sh",
                            "/home/ec2-user/install_sssd.sh"]
}

instances {

    kts : ${common-instance-properties} {
        tags {
            group: kts-${CLUSTER_NAME}
        }  
        instanceNamePrefix: ${CLUSTER_NAME}-kts
        type: m2.xlarge
        spotBidUSDPerHr: 0.10
    }
}


cloudera-manager {
    hostname: "192.168.33.10"

}

cluster {

    kts {
        count: ${KTS_NODE_COUNT}
        instance: ${instances.kts} {}
    }   
}